# orderflow

./: .gitignore  README.md  REGISTRO_2026-01-23.txt
.github/workflows/: ci.yml
samples/demo-gradle/: build.gradle
samples/demo-gradle/src/main/java/com/example/demo/: IoUtils.java
samples/estudo-java/: pom.xml
samples/estudo-java/src/main/java/com/dev01/orderflow/: CompletableFutureExamples.java  DateTimeExamples.java  FlatMapExamples.java  GroupingExamples.java  IoUtils.java  LambdaExamples.java  Main.java  MapExamples.java  MethodRefDemo.java  OptionalExamples.java  PartitionExamples.java  PeekDemo.java  StreamExamples.java  SwitchExamples.java  TimeDiffExamples.java
samples/estudo-java/tmp/: a.txt
services/order-api/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
services/order-api/observability/: prometheus.yml
services/order-api/order-api/: pom.xml
services/order-api/order-api/src/main/java/com/dev01/orderflow/orderapi/: OrderApiApplication.java
services/order-api/src/main/java/com/dev01/orderflow/orderapi/api/: OrderController.java
services/order-api/src/main/java/com/dev01/orderflow/orderapi/api/dto/: CreateOrderRequest.java  OrderResponse.java  UpdateOrderStatusRequest.java
services/order-api/src/main/java/com/dev01/orderflow/orderapi/api/errors/: ApiExceptionHandler.java  InvalidOrderStatusTransitionException.java  OrderNotFoundException.java
services/order-api/src/main/java/com/dev01/orderflow/orderapi/config/: OpenApiConfig.java
services/order-api/src/main/java/com/dev01/orderflow/orderapi/domain/: Order.java  OrderStatus.java
services/order-api/src/main/java/com/dev01/orderflow/orderapi/domain/events/: OrderEventPublisher.java  OrderStatusChangedEvent.java
services/order-api/src/main/java/com/dev01/orderflow/orderapi/infra/events/: LoggingOrderEventPublisher.java  OrderEventsConsumer.java  SqsOrderEventPublisher.java
services/order-api/src/main/java/com/dev01/orderflow/orderapi/repository/: InMemoryOrderRepository.java  OrderRepository.java
services/order-api/src/main/java/com/dev01/orderflow/orderapi/repository/jpa/: OrderEntity.java  OrderJpaRepository.java  PostgresOrderRepository.java
services/order-api/src/main/java/com/dev01/orderflow/orderapi/service/: OrderService.java
services/order-api/src/main/resources/: application-dev.properties  application-local.properties  application-local.yml  application-prod.properties  application.properties
services/order-api/src/main/resources/db/migration/: V1__create_orders.sql  V2__processed_events.sql  V3__processed_events_resize.sql  V4__processed_events_resize.sql  V5__processed_events_payload.sql  V6__processed_events_sqs_timestamps.sql
services/order-api/src/test/java/com/dev01/orderflow/orderapi/: OrderApiApplicationTests.java
services/order-api/src/test/java/com/dev01/orderflow/orderapi/api/: OrderControllerTest.java
services/order-api/src/test/java/com/dev01/orderflow/orderapi/service/: OrderServiceTest.java
services/order-api/src/test/resources/: application.properties
